apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDir 'src/specs/java'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.assertj:assertj-core:3.+'
}