<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:id="@+id/linTrackDetailsRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="0dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:measureWithLargestChild="true">

    <TextView
        android:id="@+id/tvTrackDetailName"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:text=""
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvTrackDetailValue"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:text=""
        android:layout_weight="2" />

</LinearLayout>