# projectBlue

./: .classpath  .dockerignore  .editorconfig  .env  .gitignore  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  acknowledgements.md  build-apk.sh  build-bundle.sh  build-github-pr.sh  build-github-release.sh  build-release.sh  build-tests.sh  build.gradle  build.sh  clearstream_launcher.xcf  clearstream_logo_dark.xcf  docker-compose.yml  gradle.properties  import-summary.txt  local.properties  pipeline.gocd.json  privacy-policy.md  publish-release.sh  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrationTests/: build.gradle
integrationTests/src/androidTest/java/com/namehillsoftware/integrationtests/: ExampleInstrumentedTest.kt
integrationTests/src/test/kotlin/com/lasthopesoftware/: AndroidContext.kt  AndroidContextRunner.kt  TestUrl.kt
messenger/: build.gradle
messenger/src/main/java/com/lasthopesoftware/messenger/: AwaitingMessenger.java  Cancellation.java  Messenger.java  RespondingMessenger.java  SingleMessageBroadcaster.java
messenger/src/main/java/com/lasthopesoftware/promises/: Cancellation.java  Execution.java  Message.java  Promise.java  PromisedResolutionResponseMessenger.java  RejectionResponseMessenger.java  Resolutions.java  (+2 more)
objective-droid/: build.gradle
objective-droid/src/main/: AndroidManifest.xml
objective-droid/src/main/res/values/: strings.xml
pagerslidingtabstrip/: build.gradle
pagerslidingtabstrip/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
projectBlueWater/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
projectBlueWater/src/androidTest/res/values/: strings.xml
projectBlueWater/src/couch/: AndroidManifest.xml
projectBlueWater/src/handheld/: AndroidManifest.xml
projectBlueWater/src/main/: AndroidManifest.xml
projectBlueWater/src/main/res/drawable/: arrow_left_24dp.xml  av_next_dark.xml  av_next_white.xml  av_no_repeat_dark.xml  av_no_repeat_white.xml  av_pause_dark.xml  av_pause_white.xml  av_play.xml  av_play_dark.xml  av_play_white.xml  av_previous.xml  av_previous_dark.xml  av_previous_white.xml  av_repeat_dark.xml  av_repeat_white.xml  av_shuffle.xml  av_shuffle_white.xml  baseline_check_36dp.xml  baseline_fullscreen_36.xml  baseline_fullscreen_exit_36.xml  baseline_playlist_play_36.xml  cancel_36dp.xml  chevron_down_36dp.xml  chevron_up_white_36dp.xml  clear_all_white_36dp.xml  drag.xml  ic_action_settings.xml  ic_add_item_36dp.xml  ic_add_item_gray_32dp.xml  ic_add_item_gray_36dp.xml  ic_add_item_white_36dp.xml  ic_arrow_right.xml  ic_help.xml  ic_help_white.xml  ic_menu_36dp.xml  ic_menu_gray_32dp.xml  ic_menu_gray_36dp.xml  ic_menu_white_32dp.xml  ic_menu_white_36dp.xml  ic_remove_item_36dp.xml  (+30 more)
projectBlueWater/src/main/res/drawable-land/: black_white_gradient.xml
projectBlueWater/src/main/res/drawable-port/: black_white_gradient.xml
projectBlueWater/src/main/res/layout/: activity_about.xml  activity_application_settings.xml  activity_browse_library.xml  activity_configure_library.xml  activity_control_now_playing.xml  activity_edit_server.xml  activity_edit_server_settings.xml  activity_file_downloads.xml  activity_hidden_settings.xml  activity_recycler_view_items.xml  activity_select_server.xml  activity_set_connection.xml  activity_view_cover_art.xml  activity_view_file_details.xml  activity_view_files.xml  activity_view_items.xml  activity_view_now_playing.xml  activity_view_playlists.xml  asynchronous_list_view.xml  asynchronous_recycler_view.xml  asynchronous_search_view.xml  control_now_playing.xml  control_now_playing_bottom_sheet.xml  control_now_playing_playlist.xml  control_now_playing_top_sheet.xml  fragment_loading_file_image.xml  layout_browse_item_menu.xml  layout_downloads.xml  layout_edit_app_settings.xml  layout_file_details.xml  layout_file_item_menu.xml  layout_list_item.xml  layout_list_view.xml  layout_now_playing_file_item.xml  layout_now_playing_file_item_menu.xml  layout_select_views.xml  layout_server_item.xml  layout_standard_text.xml  layout_status.xml  now_playing_action_button.xml  (+1 more)
projectBlueWater/src/main/res/layout-land/: activity_view_file_details.xml
projectBlueWater/src/main/res/menu/: menu_blue_water.xml  menu_client_settings.xml  menu_now_playing.xml  menu_settings.xml
projectBlueWater/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml  project_blue_launcher_round.xml
projectBlueWater/src/main/res/values/: colors.xml  dimens.xml  launcher_icon_background.xml  project_blue_launcher_background.xml  strings.xml  styles.xml  themes.xml  themes_nowplayingtheme.xml
projectBlueWater/src/main/res/values-night/: colors.xml
projectBlueWater/src/main/res/values-v14/: styles.xml
projectBlueWater/src/main/res/values-v19/: styles.xml  themes_nowplayingtheme.xml
projectBlueWater/src/main/res/values-v21/: styles.xml
projectBlueWater/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
projectBlueWater/src/release/: AndroidManifest.xml
projectBlueWater/src/test/java/com/lasthopesoftware/: AndroidContext.java  AndroidContextRunner.java  AndroidContextRunner.kt  EmptyUrl.kt  MockitoHelpers.kt  TestDispatcherSetup.kt
projectblue/handheld/: androidstore  build.gradle
projectblue/handheld/src/main/: AndroidManifest.xml
projectblue/handheld/src/main/res/values/: themes.xml
projectblue/handheld/src/main/res/values-night/: themes.xml
projectblue/tv/: build.gradle  keystore
projectblue/tv/src/main/: AndroidManifest.xml
projectblue/tv/src/main/res/values/: colors.xml  strings.xml
promises/: build.gradle
promises/src/main/java/com/example/: IPromise.java  Promise.java  UnresolvedPromise.java
promises/src/main/java/com/lasthopesoftware/: AbstractPromise.java  FulfilledInternalExecutor.java  FulfilledRunnableExecutor.java  IPromise.java  InternalErrorExecutor.java  InternalPromiseExecutor.java  InternalRejection.java  InternalResolution.java  Promise.java  RejectedInternalExecutor.java  UnfulfilledPromise.java  UnresolvedPromise.java
(+5094 files in other folders)
