// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '2.0.20'

	repositories {
        mavenCentral()
		maven { url 'https://maven.google.com' }
        google()
    }
}

plugins {
	id 'com.android.application' version '8.9.0' apply false
	id 'com.android.library' version '8.9.0' apply false
	id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
	id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
