// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
        mavenCentral()
		maven { url 'https://maven.google.com' }
        google()
    }
}

plugins {
	alias(libs.plugins.androidApplication) apply false
	alias(libs.plugins.kotlinAndroid) apply false
	alias(libs.plugins.kotlinPluginCompose) apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
