<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/browseLibraryRelativeLayout">

	<android.support.v4.widget.DrawerLayout
			android:id="@+id/drawer_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ProgressBar
				android:id="@+id/pbLoadingViews"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="false"
				android:layout_alignParentStart="false"
				android:layout_alignParentTop="false"
				android:layout_centerInParent="true"
				android:visibility="invisible" />

			<RelativeLayout
				android:id="@+id/tabbedLibraryViewsRelativeLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="invisible">
				<com.astuetz.PagerSlidingTabStrip
					android:id="@+id/tabsLibraryViews"
					android:layout_width="match_parent"
					android:layout_height="48dip" />
				<android.support.v4.view.ViewPager
					android:id="@+id/libraryViewPager"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/tabsLibraryViews" />
			</RelativeLayout>

			<fragment
				android:id="@+id/downloadsFragment"
				android:name="com.lasthopesoftware.bluewater.servers.library.items.media.files.local.sync.fragment.ActiveFileDownloadsFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="invisible"
				tools:layout="@layout/activity_view_files"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="@color/clearstream_blue">
			<ListView
				android:id="@+id/lvLibraryViewSelection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_alignParentTop="true"
				android:dividerHeight="0dp"/>

			<ListView
				android:id="@+id/specialLibraryItemsListView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:dividerHeight="0dp">
			</ListView>
		</RelativeLayout>

	</android.support.v4.widget.DrawerLayout>
</RelativeLayout>