<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewNowPlayingRelativeLayout">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_view_cover_art"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/nowPlayingToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/overlay_dark" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nowPlayingToolbar"
        layout="@layout/activity_control_now_playing"
        android:layout_gravity="center_horizontal"/>


</RelativeLayout>