<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/browseLibraryRelativeLayout">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/browseLibraryToolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="0dp"
		android:theme="@style/AppTheme.ActionBarStyle" />

	<androidx.drawerlayout.widget.DrawerLayout
			android:id="@+id/drawer_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/browseLibraryToolbar">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/browseLibraryContainer">
			<ProgressBar
				android:id="@+id/pbLoadingViews"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="false"
				android:layout_alignParentStart="false"
				android:layout_alignParentTop="false"
				android:layout_centerInParent="true"
				android:visibility="invisible" />
			
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="@color/clearstream_blue">
			<ListView
				android:id="@+id/lvLibraryViewSelection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_alignParentTop="true"
				android:dividerHeight="0dp"/>

			<ListView
				android:id="@+id/specialLibraryItemsListView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:dividerHeight="0dp">
			</ListView>
		</RelativeLayout>

	</androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
