<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlRecyclerViewItems"
    android:orientation="vertical">
	<androidx.recyclerview.widget.RecyclerView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/itemsRecyclerView">
	</androidx.recyclerview.widget.RecyclerView>
	
	<ProgressBar
	    android:id="@+id/pbLoadingItems"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="false"
		android:layout_alignParentStart="false"
	    android:layout_alignParentTop="false"
	    android:layout_centerInParent="true"
	    android:visibility="invisible" />

</RelativeLayout>
