<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCtlNowPlaying"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/menuControlsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:measureWithLargestChild="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/repeatButton"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/btn_repeat_playlist"
                android:paddingTop="@dimen/now_playing_menu_padding"
                android:paddingBottom="@dimen/now_playing_menu_padding"
                android:src="@drawable/av_no_repeat_dark" />

            <ImageButton
                android:id="@+id/isScreenKeptOnButton"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/screen_is_off"
                android:paddingBottom="@dimen/now_playing_menu_padding"
                android:src="@drawable/screen_off" />

            <ImageButton
                android:id="@+id/viewNowPlayingListButton"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/btn_view_files"
                android:paddingTop="@dimen/now_playing_menu_padding"
                android:src="@drawable/ic_list_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/menuControlsLinearLayout"
            android:layout_toLeftOf="@id/menuControlsLinearLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="@string/lbl_song_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvSongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/lbl_song_artist"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RatingBar
        android:id="@+id/rbSongRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llNpButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:max="5"
        android:rating="0"
        android:stepSize="1" />

    <ProgressBar
        android:id="@+id/pbNowPlaying"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llNpButtons"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:indeterminate="false"
        android:max="100" />

    <LinearLayout
        android:id="@+id/llNpButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip">

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/btn_previous"
            android:src="@drawable/av_rewind_dark" />

        <ViewFlipper
            android:id="@+id/vfPlayPause"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/btn_play"
                android:src="@drawable/av_play_dark" />

            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/btn_pause"
                android:src="@drawable/av_pause_dark" />
        </ViewFlipper>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/btn_next"
            android:src="@drawable/av_fast_forward_dark" />
    </LinearLayout>

</RelativeLayout>
