<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="vm" type="com.lasthopesoftware.bluewater.client.browsing.items.list.ItemListViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/asynchronousRecyclerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loaded_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:isVisible="@{vm.isLoaded}" />

        <ProgressBar
            android:id="@+id/items_loading_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:isVisible="@{!vm.isLoaded}"/>

    </RelativeLayout>
</layout>
