<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1.0">

        <EditText
            android:id="@+id/searchPrompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:ems="10"
            android:hint="@string/lbl_search_hint"
            android:importantForAutofill="no"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <include
        android:id="@+id/results_container"
        layout="@layout/asynchronous_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchContainer"
    />

</RelativeLayout>
