<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="vm" type="com.lasthopesoftware.bluewater.client.playback.nowplaying.view.activity.viewmodels.NowPlayingViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/nowPlayingContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/control_now_playing_top_sheet"
            android:id="@+id/topSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:vm="@{vm}"/>

        <FrameLayout
            android:id="@+id/bottom_sheet_handle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <include
                layout="@layout/control_now_playing_bottom_sheet"
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:vm="@{vm}"/>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
