<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="vm" type="com.lasthopesoftware.bluewater.client.playback.nowplaying.view.activity.viewmodels.NowPlayingFilePropertiesViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/nowPlayingBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/nowPlayingMiniControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/reducedNowPlayingButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:padding="2dip"
                android:measureWithLargestChild="true">

                <ImageButton
                    android:id="@+id/editNowPlayingList"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/edit_now_playing_list"
                    android:src="@drawable/pencil"
                    android:alpha=".80"/>

                <ImageButton
                    android:id="@+id/repeatButton"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/btn_repeat_playlist"
                    android:src="@{vm.isRepeating ? @drawable/av_repeat_dark : @drawable/av_no_repeat_dark}"  />

                <ViewFlipper
                    android:id="@+id/miniPlayPause"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/miniPlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/btn_play"
                        android:src="@drawable/av_play_dark"
                        app:isVisible="@{!vm.isPlaying}" />

                    <ImageButton
                        android:id="@+id/miniPause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/btn_pause"
                        android:src="@drawable/av_pause_dark"
                        app:isVisible="@{vm.isPlaying}" />
                </ViewFlipper>

                <ImageButton
                    android:id="@+id/closeNowPlayingList"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/btn_hide_files"
                    android:src="@drawable/chevron_up_36dp"
                    android:rotation="180"
                    android:alpha=".80"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/miniNowPlayingBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reducedNowPlayingButtonsContainer"
                android:layout_alignParentStart="true"
                android:indeterminate="false"
                android:progress="@{vm.filePosition}"
                android:max="@{vm.fileDuration}" />
        </RelativeLayout>
        <com.lasthopesoftware.bluewater.shared.android.view.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nowPlayingMiniControls">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nowPlayingListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/now_playing_list_color"/>
        </com.lasthopesoftware.bluewater.shared.android.view.NestedScrollableHost>
    </RelativeLayout>
</layout>
