<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://schemas.android.com/apk/res-auto">

	<data>
		<variable name="vm" type="com.lasthopesoftware.bluewater.client.stored.library.items.files.view.ActiveFileDownloadsViewModel"/>
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include
			android:id="@+id/downloadsList"
			layout="@layout/asynchronous_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/toggleSyncButton"
			bind:vm="@{vm}" />

		<Button
			android:id="@id/toggleSyncButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@drawable/borderless_button"
			android:enabled="@{vm.isSyncStateChangeEnabled}"
			android:text="@{!vm.isSyncing ? @string/start_sync_button : @string/stop_sync_button}"/>
	</RelativeLayout>
</layout>
