<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/btnConfigureServer"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/btn_play_files"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/blue"
        android:src="@drawable/ic_action_settings" />

    <ImageButton
        android:id="@+id/btnSelectServer"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_toLeftOf="@id/btnConfigureServer"
        android:layout_toStartOf="@id/btnConfigureServer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/btn_play_files"
        android:src="@drawable/ic_checkbox_blank_circle_outline_grey600_24dp" />

    <TextView
        android:id="@+id/tvServerItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnSelectServer"
        android:layout_toStartOf="@id/btnSelectServer"
        android:padding="@dimen/standard_textview_padding"
        android:text=""
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
</RelativeLayout>