<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<import type="android.view.View"/>
		<variable name="vm" type="com.lasthopesoftware.bluewater.client.browsing.items.list.ItemListViewModel"/>
	</data>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/listViewToolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:elevation="0dp"
			android:theme="@style/AppTheme.ActionBarStyle" />

		<include
			android:id="@+id/list_container"
			layout="@layout/asynchronous_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/listViewToolbar"
			app:vm="@{vm}"
		/>
	</RelativeLayout>
</layout>
