plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lasthopesoftware.integrationtests'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

	testOptions {
		unitTests {
			includeAndroidResources = true
			returnDefaultValues = true
			all {
				maxHeapSize = "2048m"
				maxParallelForks = 3
			}
		}
	}
}

dependencies {
	def media3_version = '1.5.1'
	def lifecycle_version = '2.8.7'
	def compose_version = '1.7.8'

	implementation 'androidx.core:core-ktx:1.16.0'
	implementation 'androidx.annotation:annotation:1.9.1'
	implementation 'androidx.work:work-runtime:2.10.0'
	implementation 'androidx.media:media:1.7.0'
	implementation 'androidx.palette:palette-ktx:1.0.0'
	implementation 'androidx.preference:preference-ktx:1.2.1'
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
	implementation "androidx.startup:startup-runtime:1.2.0"
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.guava:guava:33.4.0-android'
	implementation 'joda-time:joda-time:2.13.1'
	implementation 'commons-io:commons-io:2.18.0'
	implementation 'org.slf4j:slf4j-api:2.0.16'
	implementation 'com.github.tony19:logback-android:3.0.0'
	implementation 'com.namehillsoftware:handoff:0.30.0'
	implementation 'io.reactivex.rxjava3:rxjava:3.1.10'
	implementation 'com.namehillsoftware:lazy-j:0.11.0'
	implementation 'org.jsoup:jsoup:1.18.3'
	implementation "androidx.media3:media3-exoplayer:$media3_version"
	implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
	implementation 'com.squareup.okio:okio:3.10.2'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
	implementation 'com.namehillsoftware:querydroid:0.5.0'
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling:$compose_version"
	implementation "androidx.compose.runtime:runtime-rxjava3:$compose_version"
	implementation 'androidx.activity:activity-compose:1.10.1'
	implementation 'dev.olshevski.navigation:reimagined:1.5.0'
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
	implementation project(":projectBlueWater")
    testImplementation 'junit:junit:4.13.2'
	testImplementation 'io.mockk:mockk:1.13.17'
	testImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	testImplementation "org.assertj:assertj-core:3.27.3"
	testImplementation 'androidx.test.ext:junit-ktx:1.2.1'
	testImplementation 'androidx.test:core:1.6.1'
	testImplementation 'androidx.test:runner:1.6.2'
	testImplementation 'org.robolectric:robolectric:4.14.1'
	testImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
