[versions]
activityCompose = "1.11.0"
agp = "8.13.0"
androidJunit5 = "1.13.4.0"
annotation = "1.9.1"
assertjCore = "3.27.6"
commonsCodec = "1.19.0"
commonsIo = "2.20.0"
compose = "1.9.2"
coreKtx = "1.17.0"
desugar_jdk_libs = "2.1.5"
gson = "2.13.2"
guava = "33.5.0-android"
handoff = "0.30.1"
jodaTime = "2.14.0"
jsoup = "1.21.2"
junit = "4.13.2"
junitJupiterApi = "5.13.4"
junitKtx = "1.3.0"
kotlinxCoroutinesRx3 = "1.10.2"
kotlin = "2.2.20"
lazyJ = "0.11.0"
lifecycle = "2.9.4"
logbackAndroid = "3.0.0"
markdownRenderer = "0.37.0"
material = "1.13.0"
media = "1.7.1"
media3 = "1.8.0"
mockk = "1.14.5"
okhttp = "5.1.0"
okio = "3.16.0"
paletteKtx = "1.0.0"
preferenceKtx = "1.2.1"
querydroid = "0.6.0"
reimagined = "1.5.0"
robolectric = "4.16"
runner = "1.7.0"
rxjava = "3.1.12"
slf4jApi = "2.0.17"
startupRuntime = "1.2.0"
workRuntime = "2.10.5"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-runtime-rxjava3 = { module = "androidx.compose.runtime:runtime-rxjava3", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-test-core = { module = "androidx.test:core", version.ref = "runner" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
handoff = { module = "com.namehillsoftware:handoff", version.ref = "handoff" }
joda-time = { module = "joda-time:joda-time", version.ref = "jodaTime" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlinx-coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "kotlinxCoroutinesRx3" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesRx3" }
lazy-j = { module = "com.namehillsoftware:lazy-j", version.ref = "lazyJ" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroid" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdownRenderer" }
markdown-renderer-m2 = { module = "com.mikepenz:multiplatform-markdown-renderer-m2", version.ref = "markdownRenderer" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
querydroid = { module = "com.namehillsoftware:querydroid", version.ref = "querydroid" }
reimagined = { module = "dev.olshevski.navigation:reimagined", version.ref = "reimagined" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidJUnit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinPluginCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
