package com.lasthopesoftware.bluewater.shared.messages.application

import com.lasthopesoftware.bluewater.shared.messages.RegisterForTypedMessages

interface RegisterForApplicationMessages : RegisterForTypedMessages<ApplicationMessage>
