plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
	id "de.mannodermaus.android-junit5" version "1.9.3.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

def androidKeyStorePassword = hasProperty('androidKeyStorePassword') ? androidKeyStorePassword : null
def hasKeyStorePassword = { androidKeyStorePassword != null && !androidKeyStorePassword.isEmpty() }
if (!hasKeyStorePassword()) {
	androidKeyStorePassword = System.getenv('ANDROID_KEY_STORE_PASSWORD')
}

def androidStorePassword = hasProperty('androidStorePassword') ? androidStorePassword : ""
def hasAndroidStorePassword = { androidStorePassword != null && !androidStorePassword.isEmpty() }
if (!hasAndroidStorePassword()) {
	androidStorePassword = System.getenv('ANDROID_STORE_PASSWORD')
}

def isSignedExternally = { hasKeyStorePassword() && hasAndroidStorePassword() }

def compose_compiler_version = '1.5.14'

android {
    namespace 'com.namehillsoftware.projectblue.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.namehillsoftware.projectblue.tv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

	implementation 'androidx.test:runner:1.5.2'
	def compose_version = '1.6.8'
	def media3_version = '1.3.1'
	def lifecycle_version = '2.8.2'
	def junit5_version = '5.10.2'

	implementation 'androidx.core:core-ktx:1.13.1'
	implementation 'androidx.annotation:annotation:1.8.0'
	implementation 'androidx.work:work-runtime:2.9.0'
	implementation 'androidx.media:media:1.7.0'
	implementation 'androidx.palette:palette-ktx:1.0.0'
	implementation 'androidx.preference:preference-ktx:1.2.1'
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.guava:guava:33.2.1-android'
	implementation 'joda-time:joda-time:2.12.7'
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'com.github.tony19:logback-android:3.0.0'
	implementation 'com.namehillsoftware:handoff:0.28.0'
	implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
	implementation 'com.namehillsoftware:lazy-j:0.11.0'
	implementation 'com.github.danrien:xmlwise:-SNAPSHOT'
	implementation "androidx.media3:media3-exoplayer:$media3_version"
	implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
	implementation 'com.squareup.okio:okio:3.9.0'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
	implementation 'com.namehillsoftware:querydroid:0.5.0'
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling:$compose_version"
	implementation "androidx.compose.runtime:runtime-rxjava3:$compose_version"
	implementation 'androidx.activity:activity-compose:1.9.0'
	implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
	implementation 'dev.olshevski.navigation:reimagined:1.5.0'
	implementation 'androidx.tv:tv-foundation:1.0.0-alpha10'
	implementation "androidx.tv:tv-material:1.0.0-beta01"
	implementation project(":projectBlueWater")
	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
	debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
	testImplementation 'commons-codec:commons-codec:1.17.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
	testImplementation 'org.assertj:assertj-core:3.26.0'
	testImplementation 'org.robolectric:robolectric:4.9'
	testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
	testImplementation 'androidx.test:core:1.5.0'
	testImplementation 'io.mockk:mockk:1.13.11'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
	testImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit5_version"
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}
