apply plugin: 'java'

sourceSets {

    main {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    test {
        java {
            srcDir 'src/specs/java'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':futures')
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.assertj:assertj-core:2.+'
}