apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceSets {
    main {
        java {
            exclude '**/specs/**'
        }
    }

    test {
        java {
            srcDir 'src/main/java'
            include '**/specs/**'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':futures')
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.assertj:assertj-core:2.+'
    compile 'com.annimon:stream:1.1.0'
    compile project(path: ':lazy-j')
}