apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceSets {
    main {
        java {
//            exclude '**/specs/**'
        }
    }

    test {
//        java {
//            srcDir 'src/main/java/com/lasthopesoftware/promises'
//            include '**/specs/**'
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':futures')
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'junit:junit:4.+'
    compile 'org.mockito:mockito-core:1.+'
    compile 'junit:junit:4.+'
    compile 'com.annimon:stream:1.1.0'
    compile project(path: ':lazy-j')
}