<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/menu_connection_settings"
        android:title="@string/title_activity_set_up_connection"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_settings_dark" />

    <item android:id="@+id/search"
          android:title="@string/lbl_search"
          android:orderInCategory="400"
          android:icon="@drawable/ic_search"
          app:showAsAction="collapseActionView|ifRoom"
          app:actionViewClass="androidx.appcompat.widget.SearchView" />
    
</menu>
